# Projects

Classification Model and Sentiment Analysis for Walmart Customer Reviews/: Readme.md  SentimentAnalysis.ipynb  sentiment_analysis.py
Course Rater/back-end/courserater/: pom.xml
Course Rater/material-dashboard-react-master/: package.json
Distributed Map Reduce/Master/faas/: pom.xml
Distributed Map Reduce/startup_scripts/Mappers/: startup_script.sh
Distributed Map Reduce/startup_scripts/Master/: startup_script.py  startup_script.sh
Distributed Map Reduce/startup_scripts/Reducer/: startup_script.sh
Distributed Map Reduce/startup_scripts/kvstore/: startup_script.sh
ShopCart/: .gitignore
ShopCart/backend/: Readme.md  admin.js  checkout.js  database.js  items.js  jwt.js  login.js  oauth.js  package-lock.json  package.json  register.js
ShopCart/backend/store/: store.js
ShopCart/backend/views/: email.handlebars
ShopCart/frontend/: package-lock.json  package.json
ShopCart/frontend/src/: App.css  App.js  index.css  index.js
ShopCart/frontend/src/components/: AdminAppBar.js  CustomAppBar.js  CustomButton.js  CustomCard.js  CustomDrawer.js  CustomIconButton.js  CustomInputText.js  CustomMenu.js  CustomSearch.js  CustomSelect.js
ShopCart/frontend/src/reducers/: actions.js  reducer.js
ShopCart/frontend/src/store/: forgotpwd.js  images.js  menulist.js
ShopCart/frontend/src/utils/: AuthService.js  EventHandler.js  JwtHelper.js
ShopCart/frontend/src/views/: Checkout.js  Dashboard.js  ForgotPassword.js  Items.js  Login.js  Logout.js  MyOrders.js  MyProfile.js  OTP.js  Order.js  Payment.js  RegisterSuccess.js  Registration.js  RelatedItems.js  ResetPassword.js  RiderReviews.js  SearchResults.js  SocialLogin.js  ViewItems.js
ShopCart/frontend/src/views/admin/: AddNewCategory.js  AddProducts.js  AdminDashboard.js  AdminLogin.js  AdminRegisteration.js  RegisterSuccess.js
Weather Forecaster/: rabbitmq-config.yaml
Weather Forecaster/Kubernetes/: data-modeling-linkerd.yaml  linkerd.yaml  usermanagement.yaml
Weather Forecaster/datamodeling-service/: data_modeling.py
Weather Forecaster/sessionmanagement-service/: Dockerfile  sendtoqueue.js
Weather Forecaster/sessionmanagement-service/sessionRetrieve/: sessionRetrieveService.js
Weather Forecaster/sessionmanagement-service/sessionStore/: sessionStoreService.js
Weather Forecaster/ui-api-service/: pom.xml
Weather Forecaster/ui-api-service/src/main/webapp/WEB-INF/view/: Register.jsp  session.jsp
Weather Forecaster/usermanagement-service/: Dockerfile
Weather Forecaster/usermanagement-service/src/main/resources/: application.properties
Weather Predictor/: Jenkinsfile  README.md  data_modeling.py  data_retrieval.py  docker-compose.yml
Weather Predictor/Kubernetes/: api-gateway.yaml  data-retrieval-linkerd.yaml  session-retrieve-config-linkerd.yaml  session-store-config-linkerd.yaml
Weather Predictor/datamodeling-service/: Dockerfile  datamodeling-config.yaml  datamodeling-pv.yaml  datamodeling-service.yaml
Weather Predictor/dataretrieval-service/: Dockerfile  data_retrieval.py  dataretrieval-config.yaml
Weather Predictor/demo/: pom.xml
Weather Predictor/sessionmanagement-service/: package-lock.json  savetodb.js  sendtoqueue.js  sessionmanagement-config.yaml
Weather Predictor/sessionmanagement-service/sessionRetrieve/: Dockerfile  sessionRetrieveService.js
Weather Predictor/sessionmanagement-service/sessionStore/: Dockerfile  sessionStoreService.js
Weather Predictor/ui-api-service/: .project  Dockerfile  pom.xml  ui-api-config.yaml
Weather Predictor/usermanagement-service/: pom.xml  usermanagement-config.yaml
(+52 files in other folders)
