spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.data.mongodb.uri= mongodb://sgaUser:sga123@cluster0-shard-00-00-moj0w.mongodb.net:27017,cluster0-shard-00-01-moj0w.mongodb.net:27017,cluster0-shard-00-02-moj0w.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=plots